import re
import pandas as pd
from sentence_transformers import SentenceTransformer
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline

CSV_FILE = "converted_file.csv"


def clean_text(text):
    text = str(text).lower()
    text = re.sub(r"http\S+|www\S+", " ", text)
    text = re.sub(r"[^a-z0-9\s]", " ", text)
    text = re.sub(r"\s+", " ", text).strip()
    return text


# 1. Load and prepare dataset
df = pd.read_csv(CSV_FILE)

df["text"] = df["Summary"].fillna("").astype(str) + " " + df["Review"].fillna("").astype(str)
df["text"] = df["text"].apply(clean_text)
df["label"] = df["Sentiment"].astype(str).str.lower().str.strip()

df = df[df["label"].isin(["positive", "negative", "neutral"])]
df = df[df["text"].str.len() > 0]

print("Rows used:", len(df))
print(df["label"].value_counts())

# ---------------------------
# 2. Train-test split
# ---------------------------
X_train, X_test, y_train, y_test = train_test_split(
    df["text"],
    df["label"],
    test_size=0.2,
    random_state=42,
    stratify=df["label"]
)

results = []

# ---------------------------
# 3. CountVectorizer + Logistic Regression
# ---------------------------
count_model = Pipeline([
    ("vectorizer", CountVectorizer(stop_words="english", ngram_range=(1, 2))),
    ("classifier", LogisticRegression(max_iter=1000))
])

count_model.fit(X_train, y_train)
count_preds = count_model.predict(X_test)

results.append({
    "Model": "CountVectorizer + Logistic Regression",
    "Accuracy": round(accuracy_score(y_test, count_preds), 4),
    "Precision": round(precision_score(y_test, count_preds, average="macro", zero_division=0), 4),
    "Recall": round(recall_score(y_test, count_preds, average="macro", zero_division=0), 4),
    "F1 Score": round(f1_score(y_test, count_preds, average="macro", zero_division=0), 4),
})

# ---------------------------
# 4. TF-IDF + Logistic Regression
# ---------------------------
tfidf_model = Pipeline([
    ("vectorizer", TfidfVectorizer(stop_words="english", ngram_range=(1, 2))),
    ("classifier", LogisticRegression(max_iter=1000))
])

tfidf_model.fit(X_train, y_train)
tfidf_preds = tfidf_model.predict(X_test)

results.append({
    "Model": "TF-IDF + Logistic Regression",
    "Accuracy": round(accuracy_score(y_test, tfidf_preds), 4),
    "Precision": round(precision_score(y_test, tfidf_preds, average="macro", zero_division=0), 4),
    "Recall": round(recall_score(y_test, tfidf_preds, average="macro", zero_division=0), 4),
    "F1 Score": round(f1_score(y_test, tfidf_preds, average="macro", zero_division=0), 4),
})

# ---------------------------
# 5. BERT Embeddings + Logistic Regression
# ---------------------------
bert_encoder = SentenceTransformer("all-MiniLM-L6-v2")

X_train_bert = bert_encoder.encode(X_train.tolist(), show_progress_bar=True)
X_test_bert = bert_encoder.encode(X_test.tolist(), show_progress_bar=True)

bert_clf = LogisticRegression(max_iter=1000)
bert_clf.fit(X_train_bert, y_train)
bert_preds = bert_clf.predict(X_test_bert)

results.append({
    "Model": "BERT Embeddings + Logistic Regression",
    "Accuracy": round(accuracy_score(y_test, bert_preds), 4),
    "Precision": round(precision_score(y_test, bert_preds, average="macro", zero_division=0), 4),
    "Recall": round(recall_score(y_test, bert_preds, average="macro", zero_division=0), 4),
    "F1 Score": round(f1_score(y_test, bert_preds, average="macro", zero_division=0), 4),
})

# ---------------------------
# 6. Show results
# ---------------------------
results_df = pd.DataFrame(results).sort_values(by="F1 Score", ascending=False).reset_index(drop=True)

print("\nModel Comparison Results:")
print(results_df)

best_model = results_df.iloc[0]["Model"]
print("\nBest model based on F1 Score:", best_model)